{
  //   ╔═╗╔═╗╦  ╦╔╗╔╔╦╗┬─┐┌─┐  ┌─┐┬  ┬┌─┐┬─┐┬─┐┬┌┬┐┌─┐
  //   ║╣ ╚═╗║  ║║║║ ║ ├┬┘│    │ │└┐┌┘├┤ ├┬┘├┬┘│ ││├┤
  //  o╚═╝╚═╝╩═╝╩╝╚╝ ╩ ┴└─└─┘  └─┘ └┘ └─┘┴└─┴└─┴─┴┘└─┘
  //  ┌─  ┌─┐┌─┐┬─┐  ┌┐ ┬─┐┌─┐┬ ┬┌─┐┌─┐┬─┐   ┬┌─┐  ┌─┐┌─┐┌─┐┌─┐┌┬┐┌─┐  ─┐
  //  │   ├┤ │ │├┬┘  ├┴┐├┬┘│ ││││└─┐├┤ ├┬┘   │└─┐  ├─┤└─┐└─┐├┤  │ └─┐   │
  //  └─  └  └─┘┴└─  └─┘┴└─└─┘└┴┘└─┘└─┘┴└─  └┘└─┘  ┴ ┴└─┘└─┘└─┘ ┴ └─┘  ─┘
  // > An .eslintrc configuration override for use in the `assets/` directory.
  //
  // This extends the top-level .eslintrc file, primarily to change the set of
  // supported globals, as well as any other relevant settings.  (Since JavaScript
  // code in the `assets/` folder is intended for the browser habitat, a different
  // set of globals is supported.  For example, instead of Node.js/Sails globals
  // like `sails` and `process`, you have access to browser globals like `window`.)
  //
  // (See .eslintrc in the root directory of this Sails app for more context.)
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  "extends": [
    "../.eslintrc"
  ],

  "env": {
    "browser": true,
    "jest": true,
    "node": false
  },

  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8
    //^ If you are not using a transpiler like Babel, change this to `5`.
  },

}
